
DATABASE_URL=
SESSION_ID=Prince~89Y1WASD#NY2Ox8j1BIKulCkkpGLpnPxu2laUrI3fywG-E85TM4c
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
