
DATABASE_URL=
SESSION_ID=#Prince~Q0wwSIKS#znDmk5zZqx2PKNqMd7e7r3FOscQJ4sjAHh9G1MKMSR4
DATABASE_URL=
SESSION_ID=#Prince~Q0wwSIKS#znDmk5zZqx2PKNqMd7e7r3FOscQJ4sjAHh9G1MKMSR4
DATABASE_URL=
SESSION_ID=
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=263716489145; Lil Neill 
antidelete=true
BOT_NAME=Lil Neill 
DL_MSG=Here is your video
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=263716489145; Lil Neill 
antidelete=true
BOT_NAME=Lil Neill 
DL_MSG=Here is your video
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=263716489145; LIL NEILL 
antidelete=true
BOT_NAME=Lil Neill Production 
DL_MSG=Here is your video
