DATABASE_URL=
SESSION_ID=Prince~MgJVlKzZ#RDuikpJvFfUUdNfwUkVm4qGq9XD8zp6E2hMfqLHoK0A
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
Status_Saver=true
STATUSLIKES=true
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AUTOREAD=false
AlwaysOnline=false
OWNERS=923092668108;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

